{
  "name": "suhail-cal-js1",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "cal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "suhail-cal-js1": "^1.0.0",
    "third-party-module-cal-js1": "^1.0.0"
  }
}
